spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.hibernate.database-platform=org.hibernate.dialect.H2Dialect

spring.hibernate.database.generation = drop-and-create

spring.datasource.generate-unique-name = false
spring.data.jpa.repositories.bootstrap-mode=default

spring.hibernate.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.port = 8888
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.devtools.add-properties = false

spring.profiles.active=local